stm32g4xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
stm32g4xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32g4xx_ll_usart.h:3475:22:LL_USART_EnableIT_RXNE_RXFNE	2
stm32g4xx_ll_usart.h:3502:22:LL_USART_EnableIT_TXE_TXFNF	2
stm32g4xx_ll_usart.h:3719:22:LL_USART_DisableIT_TXE_TXFNF	2
stm32g4xx_ll_usart.h:4253:25:LL_USART_ReceiveData8	1
stm32g4xx_ll_usart.h:4276:22:LL_USART_TransmitData8	1
SCI.c:125:6:SCI_init	1
SCI.c:241:6:SCI_send_char	2
SCI.c:262:6:SCI_send_byte	2
SCI.c:291:6:SCI_send_string	2
SCI.c:310:6:SCI_send_string_IT	3
SCI.c:350:6:SCI_send_bytes_IT	2
SCI.c:391:10:SCI_RX_buffer_get_data_size	1
SCI.c:399:10:SCI_is_RX_buffer_not_empty	1
SCI.c:407:18:SCI_RX_buffer_get_byte	1
SCI.c:417:18:SCI_RX_buffer_get_bytes	1
SCI.c:424:18:SCI_RX_buffer_flush	1
SCI.c:436:18:SCI_TX_buffer_flush	1
SCI.c:454:6:SCI_receive_byte_Callback	1
SCI.c:475:6:SCI_transmit_byte_Callback	3
SCI.c:534:6:SCI_demo_receive_with_interrupts	2
SCI.c:564:6:SCI_demo_transmit_with_interrupts	1
SCI.c:593:6:SCI_demo_echo_with_interrupts	3
SCI.c:663:6:SCI_send_bytes	2
SCI.c:693:9:SCI_is_data_waiting	1
SCI.c:711:18:SCI_read_char	2
SCI.c:748:18:SCI_read_byte	2
SCI.c:795:5:_write	1
SCI.c:834:6:SCI_demo_Hello_world	1
SCI.c:855:6:SCI_demo_Hello_world_printf	1
SCI.c:874:6:SCI_demo_echo_with_polling	3
