Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2023-06-05 21:28:48
Parameters            : generate --name python_model -m D:/Dokumenti/Python/Connect4_AI/Connect4_AI/ai_model.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\TOMA~1\AppData\Local\Temp\mxAI_workspace89681956365890018162429746047330522 --output C:\Users\Tomaž\.stm32cubemx\python_model_output --allocate-inputs --series stm32g4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------
model file         :   D:\Dokumenti\Python\Connect4_AI\Connect4_AI\ai_model.onnx                              
type               :   onnx                                                                                   
c_name             :   python_model                                                                           
compression        :   none                                                                                   
options            :   allocate-inputs, allocate-outputs                                                      
optimization       :   balanced                                                                               
target/series      :   stm32g4                                                                                
workspace dir      :   C:\Users\TOMA~1\AppData\Local\Temp\mxAI_workspace89681956365890018162429746047330522   
output dir         :   C:\Users\Tomaž\.stm32cubemx\python_model_output                                        
model_fmt          :   float                                                                                  
model_name         :   ai_model                                                                               
model_hash         :   2cc73a6879a4957c93ee7c16411d7abc                                                       
params #           :   25,607 items (100.03 KiB)                                                              
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                             
                   :   147 items, 588 B, ai_float, float, (1,1,1,147)                                         
output 1/1         :   'output_0' (domain:activations/**default**)                                            
                   :   7 items, 28 B, ai_float, float, (1,1,1,7)                                              
macc               :   25,807                                                                                 
weights (ro)       :   102,428 B (100.03 KiB) (1 segment)                                                     
activations (rw)   :   988 B (988 B) (1 segment) *                                                            
ram (total)        :   988 B (988 B) = 988 + 0 + 0                                                            
--------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - ai_model ['input_0'] ['output_0']
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
m_id   layer (type,original)                   oshape          param/size          macc         connected to   | c_size          c_macc             c_type             
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
1      fc1_weight (Placeholder, Gemm)          [h:100,c:147]   14,700/58,800                                   | +400(+0.7%)     +14,800(+100.0%)   dense_of32[0]      
       fc1_bias (Placeholder, Gemm)            [c:100]         100/400                                         | -400(-100.0%)                      
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
3      fc2_weight (Placeholder, Gemm)          [h:100,c:100]   10,000/40,000                                   | +400(+1.0%)     +10,100(+100.0%)   dense_of32[2]      
       fc2_bias (Placeholder, Gemm)            [c:100]         100/400                                         | -400(-100.0%)                      
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
5      fc3_weight (Placeholder, Gemm)          [h:7,c:100]     700/2,800                                       | +28(+1.0%)      +707(+100.0%)      dense_of32[o][4]   
       fc3_bias (Placeholder, Gemm)            [c:7]           7/28                                            | -28(-100.0%)                       
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
0      input_0 (Input, )                       [b:1,c:147]                                                     |                                    
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
1      _fc1_Gemm_output_0 (Gemm, Gemm)         [b:1,c:100]                       14,800              input_0   |                 -14,800(-100.0%)   
                                                                                                  fc1_weight   | 
                                                                                                    fc1_bias   | 
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
2      _Relu_output_0 (Nonlinearity, Relu)     [b:1,c:100]                          100   _fc1_Gemm_output_0   |                                    nl_of32[1]         
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
3      _fc2_Gemm_output_0 (Gemm, Gemm)         [b:1,c:100]                       10,100       _Relu_output_0   |                 -10,100(-100.0%)   
                                                                                                  fc2_weight   | 
                                                                                                    fc2_bias   | 
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
4      _Relu_1_output_0 (Nonlinearity, Relu)   [b:1,c:100]                          100   _fc2_Gemm_output_0   |                                    nl_of32[3]         
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
5      output_0 (Gemm, Gemm)                   [b:1,c:7]                            707     _Relu_1_output_0   |                 -707(-100.0%)      
                                                                                                  fc3_weight   | 
                                                                                                    fc3_bias   | 
------ --------------------------------------- --------------- --------------- -------- -------------------- --- --------------- ------------------ ------------------ 
model/c-model: macc=25,807/25,807  weights=102,428/102,428  activations=--/988 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ai_model
c-name                : python_model
c-node #              : 5
c-array #             : 12
activations size      : 988 (1 segment)
weights size          : 102428 (1 segment)
macc                  : 25807
inputs                : ['input_0_output']
outputs               : ['output_0_output']

C-Arrays (12)
------ ---------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)               item/size     domain/mem-pool           c-type        fmt       comment   
------ ---------------------------- ------------- ------------------------- ------------- --------- --------- 
0      _fc1_Gemm_output_0_weights   14700/58800   weights/weights           const float   float32             
1      _fc1_Gemm_output_0_bias      100/400       weights/weights           const float   float32             
2      _fc2_Gemm_output_0_weights   10000/40000   weights/weights           const float   float32             
3      _fc2_Gemm_output_0_bias      100/400       weights/weights           const float   float32             
4      input_0_output               147/588       activations/**default**   float         float32   /input    
5      output_0_weights             700/2800      weights/weights           const float   float32             
6      _fc1_Gemm_output_0_output    100/400       activations/**default**   float         float32             
7      _Relu_output_0_output        100/400       activations/**default**   float         float32             
8      _fc2_Gemm_output_0_output    100/400       activations/**default**   float         float32             
9      output_0_bias                7/28          weights/weights           const float   float32             
10     _Relu_1_output_0_output      100/400       activations/**default**   float         float32             
11     output_0_output              7/28          activations/**default**   float         float32   /output   
------ ---------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (5)
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
c_id   name (*_layer)       id   layer_type   macc    rom     tensors                         shape (array id)    
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
0      _fc1_Gemm_output_0   1    dense        14800   59200   I: input_0_output               (1,1,1,147) (4)     
                                                              W: _fc1_Gemm_output_0_weights   (147,1,1,100) (0)   
                                                              W: _fc1_Gemm_output_0_bias      (1,1,1,100) (1)     
                                                              O: _fc1_Gemm_output_0_output    (1,1,1,100) (6)     
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
1      _Relu_output_0       2    nl           100     0       I: _fc1_Gemm_output_0_output    (1,1,1,100) (6)     
                                                              O: _Relu_output_0_output        (1,1,1,100) (7)     
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
2      _fc2_Gemm_output_0   3    dense        10100   40400   I: _Relu_output_0_output        (1,1,1,100) (7)     
                                                              W: _fc2_Gemm_output_0_weights   (100,1,1,100) (2)   
                                                              W: _fc2_Gemm_output_0_bias      (1,1,1,100) (3)     
                                                              O: _fc2_Gemm_output_0_output    (1,1,1,100) (8)     
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
3      _Relu_1_output_0     4    nl           100     0       I: _fc2_Gemm_output_0_output    (1,1,1,100) (8)     
                                                              O: _Relu_1_output_0_output      (1,1,1,100) (10)    
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 
4      output_0             5    dense        707     2828    I: _Relu_1_output_0_output      (1,1,1,100) (10)    
                                                              W: output_0_weights             (100,1,1,7) (5)     
                                                              W: output_0_bias                (1,1,1,7) (9)       
                                                              O: output_0_output              (1,1,1,7) (11)      
------ -------------------- ---- ------------ ------- ------- ------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ---------------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                       #op           type   #param   sparsity 
------- ------ ---------------------------- -------- -------------- -------- ---------- 
0       1      _fc1_Gemm_output_0 (dense)     14,800   smul_f32_f32   14,800     0.0000 
1       2      _Relu_output_0 (nl)               100     op_f32_f32          
2       3      _fc2_Gemm_output_0 (dense)     10,100   smul_f32_f32   10,100     0.0000 
3       4      _Relu_1_output_0 (nl)             100     op_f32_f32          
4       5      output_0 (dense)                  707   smul_f32_f32      707     0.0000 
------- ------ ---------------------------- -------- -------------- -------- ---------- 
total                                         25,807                  25,607     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       25,607       99.2% 
op_f32_f32            200        0.8% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ------ 
m_id   name               c_macc                    c_rom                     c_id   
------ ------------------ ------------------------- ------------------------- ------ 
1      fc1_weight         ||||||||||||||||  57.3%   ||||||||||||||||  57.8%   [0]    
3      fc2_weight         |||||||||||       39.1%   |||||||||||       39.4%   [2]    
5      fc3_weight         |                  2.7%   |                  2.8%   [4]    
2      _Relu_output_0     |                  0.4%   |                  0.0%   [1]    
4      _Relu_1_output_0   |                  0.4%   |                  0.0%   [3]    
------ ------------------ ------------------------- ------------------------- ------ 
macc=25,807 weights=102,428 act=988 ram_io=0

Generated files (7)
---------------------------------------------------------------------------- 
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model_config.h        
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model.h               
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model.c               
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model_data_params.h   
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model_data_params.c   
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model_data.h          
C:\Users\Tomaž\.stm32cubemx\python_model_output\python_model_data.c          
