core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32g4xx_ll_tim.h:2204:22:LL_TIM_DisableARRPreload	1
stm32g4xx_ll_tim.h:2972:22:LL_TIM_OC_DisableFast	10
stm32g4xx_ll_tim.h:3024:22:LL_TIM_OC_EnablePreload	10
stm32g4xx_ll_tim.h:3933:22:LL_TIM_SetClockSource	1
stm32g4xx_ll_tim.h:3986:22:LL_TIM_SetTriggerOutput	1
stm32g4xx_ll_tim.h:4092:22:LL_TIM_DisableMasterSlaveMode	1
stm32g4xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32g4xx_ll_usart.h:679:22:LL_USART_DisableFIFO	1
stm32g4xx_ll_usart.h:712:22:LL_USART_SetTXFIFOThreshold	2
stm32g4xx_ll_usart.h:751:22:LL_USART_SetRXFIFOThreshold	2
stm32g4xx_ll_usart.h:1797:22:LL_USART_DisableOverrunDetect	1
stm32g4xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32g4xx_ll_usart.h:3189:26:LL_USART_IsActiveFlag_TEACK	2
stm32g4xx_ll_usart.h:3200:26:LL_USART_IsActiveFlag_REACK	2
stm32g4xx_ll_gpio.h:923:22:LL_GPIO_ResetOutputPin	1
stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
stm32g4xx_ll_bus.h:913:22:LL_APB1_GRP1_EnableClock	1
main.c:99:5:main	1
main.c:172:6:SystemClock_Config	3
main.c:220:13:MX_ADC4_Init	4
main.c:288:13:MX_CRC_Init	2
main.c:319:13:MX_TIM1_Init	4
main.c:366:13:MX_TIM4_Init	1
main.c:423:13:MX_TIM6_Init	1
main.c:460:13:MX_USART3_UART_Init	4
main.c:548:13:MX_USB_PCD_Init	2
main.c:579:13:MX_DMA_Init	1
main.c:594:13:MX_FMC_Init	2
main.c:655:13:MX_GPIO_Init	1
main.c:823:6:Error_Handler	1
