stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:86:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:180:6:HAL_CRC_MspInit	2
stm32g4xx_hal_msp.c:202:6:HAL_CRC_MspDeInit	2
stm32g4xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	2
stm32g4xx_hal_msp.c:246:6:HAL_TIM_Base_MspDeInit	2
stm32g4xx_hal_msp.c:268:6:HAL_PCD_MspInit	3
stm32g4xx_hal_msp.c:301:6:HAL_PCD_MspDeInit	2
stm32g4xx_hal_msp.c:319:13:HAL_FMC_MspInit	2
stm32g4xx_hal_msp.c:384:6:HAL_SRAM_MspInit	1
stm32g4xx_hal_msp.c:396:13:HAL_FMC_MspDeInit	2
stm32g4xx_hal_msp.c:444:6:HAL_SRAM_MspDeInit	1
