stm32g4xx_ll_tim.h:5447:22:LL_TIM_ClearFlag_UPDATE	1
stm32g4xx_ll_tim.h:5458:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32g4xx_ll_tim.h:5935:26:LL_TIM_IsEnabledIT_UPDATE	2
stm32g4xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
stm32g4xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32g4xx_ll_usart.h:3911:26:LL_USART_IsEnabledIT_RXNE_RXFNE	2
stm32g4xx_ll_usart.h:3938:26:LL_USART_IsEnabledIT_TXE_TXFNF	2
stm32g4xx_it.c:71:6:NMI_Handler	1
stm32g4xx_it.c:86:6:HardFault_Handler	1
stm32g4xx_it.c:102:6:MemManage_Handler	1
stm32g4xx_it.c:117:6:BusFault_Handler	1
stm32g4xx_it.c:132:6:UsageFault_Handler	1
stm32g4xx_it.c:147:6:SVC_Handler	1
stm32g4xx_it.c:160:6:DebugMon_Handler	1
stm32g4xx_it.c:173:6:PendSV_Handler	1
stm32g4xx_it.c:186:6:SysTick_Handler	1
stm32g4xx_it.c:207:6:DMA1_Channel1_IRQHandler	1
stm32g4xx_it.c:221:6:USART3_IRQHandler	5
stm32g4xx_it.c:295:6:TIM6_DAC_IRQHandler	3
