<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\Dokumenti\C\AI-project-con4\con4\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Tomaž\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>misko_v2.ioc</IocFile>
    <Project>
      <ProjectName>misko_v2</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>misko_v2</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32G474QETx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000" />
            <memory access="rx" name="FLASH" size="512" start="0x8000000" />
          </memories>
          <startup>C:\Users\Tomaž\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.1\Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\gcc\startup_stm32g474xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x800</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>170</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32G474xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>../X-CUBE-AI/App</include>
            <include>Drivers\STM32G4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32G4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32G4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-AI</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime801_CM4_GCC.a</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>X-CUBE-AI</name>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

